<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Turing Machine</title>
    <style>
        :root {
            --num-cells: 4; /* Includes start and end cells */
            --time-step: 1s;
            --cell-length: 110px; /* Probably doesn't need to be a variable */
            --margin: 8px;
        }

        html {
            overflow: auto;
        }

        body {
            margin: var(--margin);
            overflow: hidden;
        }
        
        #current-indicator, #option {
            width: 100px;
	        height: 100px;
            position: absolute;
            display: none;
        }
        
        #current-indicator {
            margin-left: 220px;
            border: 10px solid red;
        }

        #option {
            /* min-width: 220px; */
            background-color: transparent;
            margin-left: 230px;
            margin-top: 10px;
            z-index: 2;
        }

        #base {
            background-color: #1a2b3c;
            overflow-x: scroll;
        }

        /* Sets up tape */

        #tape {
            left: 220px;
            width: calc(var(--num-cells) * var(--cell-length) - 10px);
            background-color: transparent;
            display: grid;
            grid-template-rows: 120px;
            grid-auto-flow: column dense;
            grid-auto-columns: 100px;
            grid-gap: 10px;
            border: 10px solid transparent;
            position: relative;
            animation-name: tape-move-left, tape-move-right, tape-shift;
            animation-duration:
                calc((var(--num-cells) - 1) * var(--time-step)),
                calc((var(--num-cells) - 1) * var(--time-step)),
                calc(2 * var(--time-step));
            animation-timing-function:
                steps(calc(var(--num-cells) - 1), jump-end),
                steps(calc(var(--num-cells) - 1), jump-end),
                steps(2, jump-none);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-composition: add;
        }

        @keyframes tape-move-left {
            from {
                left: 0px;
            }
            to {
                left: calc((1 - var(--num-cells)) * var(--cell-length));
            }
        }

        @keyframes tape-move-right {
            from {
                left: calc((1 - var(--num-cells)) * var(--cell-length));
            }
            to {
                left: 0px;
            }
        }

        @keyframes tape-shift {
            from {
                left: calc((var(--num-cells) - 1) * var(--cell-length));
            }
            to {
                left: 0px;
            }
        }

        /* Sets up buttons to move tape */

        #left-1, #right-1 {
            z-index: calc(var(--num-cells) - 1);
        }

        #left-2, #right-2 {
            z-index: 10;
            animation-name: appear;
            animation-duration: calc(var(--num-cells) * var(--time-step));
            animation-timing-function: steps(var(--num-cells), jump-end);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-delay: -1s;
        }

        #left-1, #left-2 {
            position: absolute;
            top: 200px;
        }

        #right-1, #right-2 {
            position: absolute;
            top: 200px;
            left: 100px;
        }

        @keyframes appear {
            from {
                visibility: hidden;
            }
            to {
                visibility: inherit;
            }
        }

        /* Ensures that buttons cycle */
        #left-1:hover ~ #left-2, #left-2:hover,
        #right-1:hover ~ #right-2, #right-2:hover {
            animation-play-state: running;
        }

        #left-1:hover ~ #base #tape {
            animation-play-state: running, paused, paused;
        }

        #left-2:hover ~ #base #tape {
            animation-play-state: running, paused, running;
        }

        #right-1:hover ~ #base #tape {
            animation-play-state: paused, running, paused;
        }

        #right-2:hover ~ #base #tape {
            animation-play-state: paused, running, running;
        }

        /* Sets up text and base cells */

        #start, #end, .value {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 100px;
            height: 100px;
            position: relative;
        }

        #start {
            background-color: #6699ff;
            top: 20px;
            z-index: 3;
        }

        #end {
            background-color: #66ffff;
            top: 20px;
            z-index: 3;
        }

        /* Sets up value cells */
        
        .cell {
            display: grid;
            background-color: rebeccapurple;
            grid-template-rows: auto auto;
            grid-template-columns: 100px;
        }

        .value {
            animation: flip 1s steps(2, jump-end) infinite;
            animation-play-state: paused;
        }

        @keyframes flip {
            from {
                background-color: black;
                z-index: 1;
            }
            to {
                background-color: grey;
                z-index: 3;
            }
        }
        
        .value::after {
            content: "";
            animation: flip-content 1s steps(2, jump-end) infinite;
            animation-play-state: paused;
        }

        @keyframes flip-content {
            from {
                content: "0";
            }
            to {
                content: "1";
            }
        }

        .check:checked ~ .value::after {
            animation-delay: -0.5s;
        }

        .check:checked ~ .value {
            animation-delay: -0.5s;
        }

        /* Locks in input */
        
        #lock-in:checked ~ #base #tape {
            width: 0px;
            grid-template-rows: 100px;
        }
        
        #lock-in:checked ~ #base :is(#start, #end) {
            top: 0px;
        }
        
        #lock-in:checked ~ #base #current-indicator,
        #lock-in:checked ~ #base #option {
            display: block;
        }

        #lock-in:checked ~ #base .check {
            display: none;
        }
        
        #lock-in:checked ~ #base {
            overflow: clip;
        }

        html:has(#lock-in:checked) {
            min-width: calc(450px + 2 * var(--margin));
        }

        /* move's tape right */
        #right {
            animation-name: appear;
            animation-duration: calc(2 * var(--time-step));
            animation-timing-function: steps(2, jump-end);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-delay: -0.5s;
        }

        #right-end {
            display: block;
            position: relative;
            z-index: 10;
            background-color: red;
            height: 100px;
            width: 100px;
        }

        #right-step {
            position: relative;
            z-index: 11;
            background-color: blue;
            height: 100px;
            width: 100px;

            animation-name: appear;
            animation-duration: calc(2 * (var(--num-cells) - 1) * var(--time-step));
            animation-timing-function: steps(var(--num-cells), jump-end);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-delay: -1.5s;
        }

        #right-end, #right-step {
            position: absolute;
            margin-left: 230px;
            margin-top: 10px;
            height: 100px;
            width: 100px;
        }

        body:has(#option:hover, #start:hover, .value:hover) :is(#updater) {
            animation-play-state: running;
        }

        body:has(#option:hover, #start:hover, #right-step:hover, #right-end:hover) :is(#right, #right-step) {
            animation-play-state: running;
        }

        body:has(#right-step:hover) #tape {
            animation-play-state: running, paused, paused;
        }

        body:has(#right-end:hover) #tape {
            animation-play-state: running, paused, running;
        }

        #updater {
            position: absolute;
            animation: tape-shift;
            animation-duration: calc(1 * var(--time-step));
            animation-iteration-count: infinite;
            animation-timing-function: steps(2, jump-end);
            animation-play-state: paused;
        }

        /* move's tape left */
        #left {
            animation-name: appear;
            animation-duration: calc(2 * var(--time-step));
            animation-timing-function: steps(2, jump-end);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-delay: -0.5s;
        }

        #left-end {
            display: block;
            position: relative;
            z-index: 10;
            background-color: red;
            height: 100px;
            width: 100px;
        }

        #left-step {
            position: relative;
            z-index: 11;
            background-color: blue;
            height: 100px;
            width: 100px;

            animation-name: appear;
            animation-duration: calc(2 * (var(--num-cells) - 1) * var(--time-step));
            animation-timing-function: steps(var(--num-cells), jump-end);
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-delay: -1.5s;
        }

        #left-end, #left-step {
            position: absolute;
            margin-left: 230px;
            margin-top: 10px;
            height: 100px;
            width: 100px;
        }

        body:has(.value:hover, #left-step:hover, #left-end:hover) :is(#left, #left-step) {
            animation-play-state: running;
        }

        body:has(#left-step:hover) #tape {
            animation-play-state: paused, running, paused;
        }

        body:has(#left-end:hover) #tape {
            animation-play-state: paused, running, running;
        }
    </style>
    </head>
    <body>
        <button id="left-1">left 1</button>
        <button id="left-2">left 2</button>
        <button id="right-1">right 1</button>
        <button id="right-2">right 2</button>

        <input type="checkbox" id="lock-in">
        <div id="updater"> </div>

        <div id="base">
            <div id="current-indicator"> </div>
            
            <div id="right">
                <div id="right-step"> </div>
                <div id="right-end"> </div>
            </div>
            <div id="left">
                <div id="left-step"> </div>
                <div id="left-end"> </div>
            </div>

            <div id="option"> </div>
            <div id="tape">
                <div id="start"> $ </div>
                <div class="cell">
                    <input type="checkbox" class="check">
                    <div class="value"> </div>
                </div>
                <div class="cell">
                    <input type="checkbox" class="check">
                    <div class="value"> </div>
                </div>
                <div id="end"> € </div>
            </div>
        </div>
    </body>
</html>